# Relax

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/relax/birdie/relax/: ExampleInstrumentedTest.java  UserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relax/birdie/relax/: AddCalendarEvent.java  BluetoothConnectionService.java  Calendar.java  ConnectThread.java  Dashboard.java  DeviceItem.java  DeviceListAdapter.java  DeviceListFragment.java  Event.java  EventAdaptor.java  Events.java  HeartrateShowing.java  HowStressed.java  LoginActivity.java  Meditation.java  MeditationAdaptor.java  MeditationDoing.java  MeditationInfo.java  MeditationListInfo.java  Meditations.java  NewBluetoothControl.java  Personal.java  User.java  (+8 more)
app/src/main/res/layout/: activity_add_calendar_event.xml  activity_calendar.xml  activity_dashboard.xml  activity_heartrate_showing.xml  activity_how_stressed.xml  activity_login.xml  activity_meditation_doing.xml  activity_meditation_info.xml  activity_meditation_list_info.xml  activity_meditations.xml  activity_new_bluetooth_control.xml  activity_personal.xml  activity_progress.xml  activity_receive_heartbeat_bluetooth.xml  activity_recieve_heartbeat.xml  activity_settings.xml  activity_sign_up.xml  activity_stress_showing.xml  activity_welcome_page.xml  device_list_item.xml  event_list_view.xml  fragment_deviceitem_list.xml  meditation_list_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/resources/: credentials.json
(+4 files in other folders)
